@charset "utf-8";
/* General Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr, button {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align: baseline;
	background:none;
}
ol, ul, li {
	list-style:none;
}
h1, h2, h3, h4, h5, h6, li {
	line-height:100%;
}
blockquote, q {
	quotes:none;
}
q:before, q:after {
	content: '';
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
input{
background-color: #fff;
border:none;
color:#999;
}
form, fieldset {
	border-style:none;
}
/* general setting */
html {
	height:100%;
}
a {
	text-decoration:none;
	color:#4e4628;
}
a:hover {
	text-decoration:none;
}
.clearleft{
	clear:left;
}
.floatleft{
float:left;	
}
.floatright{
float:right;
	
}
.clearboth{
	clear:both;	
}
input[type=text], input[type=password]{
	border:1px solid #d3d3d3;
}
.floatnone{
	float:none!important;
}
.no_border_rt{
	border-right:none!important;
}
